<!DOCTYPE html>
<html lang="en">
  <head>
    <title>V-rooms prototype 0.1</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      body {
        margin: 0;
        /* background-color: black; */
      }
      #containerBg {
        /* background-image: url("assets/background.jpg"); */
        background-repeat: no-repeat;
        background-size: cover;
      }
      #container {
        /* padding-left: 25%; */
        /* padding-right: 25%; */
      }
      .label {
        background-color: rgb(255, 255, 255);
        border-radius: 3px;
        text-align: center;
        width: fit-content;
        padding: 5px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        border: 1px solid;
        /* visibility: hidden; */
        /* background: #e0e0e0;
    box-shadow: 20px 20px 60px #b3b3b3, -20px -20px 60px #ffffff; */
      }
      section {
        display: flex;
      }
      #sidebar {
        width: calc(100vw *0.15);
        background-color: white;
        border-radius: 5px;
        box-shadow: 6px 5px 15px 1px rgba(52, 52, 52, 0.82);
      }
    </style>
    <script src="../build/bundle.js" defer></script>
  </head>

  <script src="https://unpkg.com/easy-file-saver"></script>
  <body>
    <section>
      <!-- <div id="sidebar">
        <nav>
          <ul>
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="index.html">Team</a></li>
            <li><a href="index.html">Calender</a></li>
            <li><a href="index.html">Marketplace</a></li>
          </ul>
        </nav>
      </div> -->
      <div id="containerBg"><div id="container"></div></div>
    </section>
  </body>
</html>
